.container-full {
  padding: 0 105px;
  margin: 0 auto;
  width: 100%;
  max-width: none;
  min-width: 1075px;
}

.container-fill {
  position: absolute;
  top: 300px;
  bottom: 50px;

  .row {
    height: 100%;
  }

  .col-sidebar {
    height: 100%;
  }

  .col-content {
    height: 100%;
  }
}

.alert-default {
  color: #a0a0a0;
  background-color: #f5f5f5;
  border-color: #dddddd;

  hr {
    border-top-color: #cccccc;
  }

  .alert-link {
    color: #a0a0a0;
  }
}

// Wide modal used for certain panels such as executing flow panel.
.modal-wide .modal-dialog {
  width: 80%;
}

// Hide messaging alert by default.
.alert-messaging {
  display: none;
}

// Add additional space under navs.
.nav-tabs, .nav-pills {
  margin-bottom: 15px;
}

.panel-list {
  border: 0;
}

.list-group-collapse {
  margin: 0;
  .list-group-item {
    border-radius: 0;
    border-left: 0;
    border-right: 0;

    &:first-child {
      border-top: 0;
    }

    &:last-child {
      border-bottom: 0;
    }

    button {
      margin-left: 3px;
    }
  }
}

@media (min-width: 768px) {
  .form-horizontal .control-label-center {
    text-align: center;
  }
}

.well-clear {
  background-color: transparent;
}

.nav {
	.nav-button {
		margin-left: 5px;
	}
}

.state-icon {
  background-image: url("../css/images/ui-icons_cccccc_256x240.png");
  cursor: pointer;
  display: block;
  float: left;
  height: 16px;
  width: 16px;
  margin-right: 5px;

  &.state-icon-expand {
    background-position: -32px -16px;
  }

  &.state-icon-collapse {
    background-position: -64px -16px;
  }

  &.state-icon-wait {
    background-position: -64px -80px;
  }
}

.img-figure {
  margin: 10px 0px;
}
