.navbar-enviro .navbar-enviro-name {
  color: @az-color;
}
.navbar-inverse {
  border-top: 5px solid @az-color;
}
.navbar-inverse .navbar-nav > .active >a {
  border-bottom: 1px solid @az-color;
}

.docs-section + .docs-section {
	padding-top: 40px;
}
