.page-footer {
  margin: 30px 0 0 0;
  background-color: #383838;
}

ul.footer-nav {
  margin: 40px 0px;
  list-style: none;
  padding: 0;

  li {

    a {
      color: @footer-nav-color;
      font-weight: bold;
      text-decoration: none;
      line-height: 32px;
      &:hover {
        text-decoration: none;
      }
    }
  }
}
