.az-page-header {
  padding: 5px 0 10px;
  margin: 0 0 30px;
  border-bottom: 1px solid #dddddd;
  background-color: #f4f4f4;

  h1 {
    font-size: 32px;
    margin-bottom: 5px;
    font-weight: 300;
  }

  .az-page-header-form {
    margin-top: 20px;
  }

  .az-exflow-stats {
    margin-top: 10px;

    p {
      margin-bottom: 5px;
    }
  }

  .editable {
    margin: 0px;
    cursor: pointer;
    &:hover {
      background-color: #fcfcfc;
    }
    &.editable-placeholder {
      color: #a0a0a0;
    }
  }

  .editable-form {
    display: none;
  }

  .header-title {
    padding-left: 15px;
    float: left;
    width: 40%;
  }

  .header-control {
    float: right;
    padding-right: 15px;
    width: 500px;

    .form-group {
      padding: 0;
    }
  }
}
