/*
 * Team members
 *
 * Avatars, names, and usernames for core team.
 */

.github-btn {
  border: 0;
  overflow: hidden;
}

.az-team .team-member {
  color: #555;
  line-height: 32px;
}
.az-team .team-member:hover {
  color: #333;
  text-decoration: none;
}
.az-team .github-btn {
  float: right;
  margin-top: 6px;
  width: 180px;
  height: 20px;
}
.az-team img {
  float: left;
  width: 32px;
  margin-right: 10px;
  border-radius: 4px;
}
